{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log rotation scheme that backs up authentication messages to the /var/log/auth.log\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
/var/log/auth.log \{\
        weekly\
        rotate 7\
        notifempty\
        delaycompress\
        missingok\
        endscript\
\}\
}