{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red88\green137\blue66;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41391\c59795\c32829;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo visudo
\f1\b0 \cf4 \cb5 \
\
# User privilege specification\
    sysd    ALL=(ALL:ALL) NOPASSWD:ALL\
\
\

\f0\b \cf2 \cb3 sudo nano sshd_config
\f1\b0 \cf4 \cb5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 # Add an extra port line:\
\pard\pardeftab720\partightenfactor0
\cf4 Port 22\
Port 2222\
}